REACT_APP_PROJECT_NAME = Jorie Chat Bot 
REACT_APP_API_ROOT_URL = http://localhost:5000/
REACT_APP_API_userAuth_Token=eyJhbGciOiJIUzI1NiJ9.SGVsbG8.8xiDCnB2Oc3uuP1763ySneTUU1Jn5Pe2N5yDzU7VczY
                             
